<!DOCTYPE html>
<html>
<head>
	<title>Week 1 Challenges</title>
<style type="text/css">
	button{color:#ffffff;
		background-color: #418BCB;
		border-radius:5px;}
	body{background-color:#C0C0C0;}
	#title{color:black;background-color:#E0E0E0;margin:20px 0px 30px 0px;padding:10px;border:10px;border-color:black;}
	#fourteen{color:white;background-color:#0088DC;margin:0px 0px 0px 0px;}
	#thirteen{color:white;background-color:#0096E4;margin:0px 0px 0px 0px;}
	#twelve{color:white;background-color:#00A0E6;margin:0px 0px 0px 0px;}
	#eleven{color:white;background-color:#30AAE9;margin:0px 0px 0px 0px;}
	#ten{color:white;background-color:#55B6ED;margin:0px 0px 0px 0px;}
	#nine{color:white;background-color:#73C1F1;margin:0px 0px 0px 0px;}
	#eight{color:white;background-color:#8CCAF1;margin:0px 0px 0px 0px;}
	#seven{color:white;background-color:#00BA88;margin:0px 0px 0px 0px;}
	#six{color:white;background-color:#F5B0CC;margin:0px 0px 0px 0px;}
	#five{color:white;background-color:#F69FC1;margin:0px 0px 0px 0px;}
	#four{color:white;background-color:#F58DB2;margin:0px 0px 0px 0px;}
	#three{color:white;background-color:#F47BA6;margin:0px 0px 0px 0px;}
	#two{color:white;background-color:#F36A98;margin:0px 0px 0px 0px;}
	#one{color:white;background-color:#F35B8E;margin:0px 0px 0px 0px;}
	#zero{color:white;background-color:#EE3E7F;margin:0px 0px 30px 0px;}
</style>
</head>
<body>
<img src="http://www.media247.aseanfootball.org/seagames2017/images/KLSG17_WEBSITE-W1280_04.jpg" width="500px">
<h2>Challenge 1</h2>
<p>The 2017 Southeast Asian Games (Malay: Sukan Asia Tenggara 2017), officially known as the 29th Southeast Asian Games (or simply 29th SEA Games; Malay: Sukan Asia Tenggara ke-29) and commonly known as Kuala Lumpur 2017 was a Southeast Asian multi-sport event that took place in Kuala Lumpur, Malaysia[2] This was the sixth time that Malaysia hosted the games and its first time since 2001. Previously, it had also hosted the 1965, 1971, 1977 and 1989 editions of the games. The 2017 edition is most notable for being the first edition to include winter sports.[3][4][5]

The games were held from 19 to 30 August 2017, although several events had commenced from 14 August 2017. Around 4,646 athletes participated at the event, which featured 404 events in 38 sports. It was opened by the King of Malaysia, Muhammad V at the Bukit Jalil National Stadium.[6]

Hosts Malaysia led the final medal tally, followed by Thailand and Vietnam.[7] Several games and national records were broken during the games.[8] Although there were several controversies and technical errors, the games was deemed generally successful with its effective management of hosting cost spent and games promotion, commitment in environment conservation and with the rising standard of competition amongst the Southeast Asian nations.[9]

The game closing will coincide with 
<a href="https://en.wikipedia.org/wiki/Hari_Merdeka">Malaysia's 60th Independence Day.</a>
</p>

<h2>Participating Countries</h2>

<ul>
	<a href="https://en.wikipedia.org/wiki/Brunei_at_the_2017_Southeast_Asian_Games" target="_blank">
	<li>Brunei</li></a>
		<a href="https://en.wikipedia.org/wiki/Brunei_at_the_2017_Southeast_Asian_Games" target="_blank">
	<li>Cambodia</li></a>
		<a href="https://en.wikipedia.org/wiki/Cambodia_at_the_2017_Southeast_Asian_Games" target="_blank">
	<li>Indonesia</li></a>
		<a href="https://en.wikipedia.org/wiki/Indonesia_at_the_2017_Southeast_Asian_Games" target="_blank">
	<li>Laos</li></a>
		<a href="https://en.wikipedia.org/wiki/Laos_at_the_2017_Southeast_Asian_Games" target="_blank">
	<li>Malaysia</li></a>
	<a href="https://en.wikipedia.org/wiki/Malaysia_at_the_2017_Southeast_Asian_Games" target="_blank">
		<li>Phillipines</li></a>
	<a href="https://en.wikipedia.org/wiki/Philippines_at_the_2017_Southeast_Asian_Games" target="_blank">
		<li>Singapore</li></a>
	<a href="https://en.wikipedia.org/wiki/Singapore_at_the_2017_Southeast_Asian_Games" target="_blank">
		<li>Thailand</li></a>
	<a href="https://en.wikipedia.org/wiki/Thailand_at_the_2017_Southeast_Asian_Games" target="_blank">
		<li>Timor-Leste</li></a>
	<a href="https://www.stadiumguide.com/arena-fonte-nova/" target="_blank">
		<li>SALVADOR Stadium: Arena Fontec Nova</li></a>
	<a href="https://en.wikipedia.org/wiki/Vietnam_at_the_2017_Southeast_Asian_Games" target="_blank">
		<li>Vietnam</li></a>

</ul>

<hr>
<h2>Challenge 2</h2>

<ol type="I">
	<li>Introduction</li>
<ol type="A">
	<li>Boy's childhood</li>
	<li>Girl's childhood</li>
</ol>
	<li>Development</li>
<ol type="A">
	<li>Boy meets Girl</li>
	<li>Boy and Girl fall in love</li>
	<li>Boy and Girl have fight</li>
</ol>
	<li>Climax</li>
<ol type="A">
	<li>Boy give Girl ultimatum</li>	
	<ol type="1">
		<li>Girl can't believe her ears</li>
		<li>Boy is indignant at Girl's indignance</li>
	</ol>
	<li>Girl tell Boy to get lost</li>
</ol>
	<li>Denouement</li>
	<li>Epilogue</li>
</ol>

<hr>
<h2>Challenge 3</h2>

<button>Subscribe Now</button>

<hr>


<h2>Challenge 4</h2>

		<h1 id="title">pH Scale</h1>
		<p id="fourteen">14.0 VERY ALKALINE</p>
		<p id="thirteen">13.0</p>
		<p id="twelve">12.0</p>
		<p id="eleven">11.0</p>
		<p id="ten">10.0</p>
		<p id="nine">9.0</p>	
		<p id="eight">8.0</p>
		<p id="seven">7.0 NEUTRAL</p>
		<p id="six">6.0</p>
		<p id="five">5.0</p>
		<p id="four">4.0</p>
		<p id="three">3.0</p>	
		<p id="two">2.0</p>
		<p id="one">1.0</p>
		<p id="zero">0.0 VERY ACID</p>

</body>
</html>